PORT=3000
DB_URI = "mongodb+srv://SagarMaan:yHJBlRWQ0FdJmdj6@chaudhary-shaab-db.cueddss.mongodb.net/E-commerce-website?retryWrites=true&w=majority"

JWT_SECRET = hgjlhjhjgjgjkjkhuuivhgvgycfxDDHBgdfd

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5



SMPT_HOST=smtp.ethereal.email
SMPT_PORT=587

SMPT_MAIL=claudine68@ethereal.email
SMPT_PASSWORD=8r2tFzKqp1DB52tCAZ

