PORT=3000
DB_URI = "mongodb+srv://SagarMaan:yHJBlRWQ0FdJmdj6@chaudhary-shaab-db.cueddss.mongodb.net/E-commerce-website?retryWrites=true&w=majority"

JWT_SECRET = hgjlhjhjgjgjkjkhuuivhgvgycfxDDHBgdfd

JWT_EXPIRE = 5d



